{
  "name": "moonbix-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "moonbix-bot",
  "main": "index.js",
  "scripts": {
    "start": "ncp accounts app/accounts && ncp config app/config && node app/index.js",
    "dev": "node index.js",
    "test": "node test.js",
    "build": "rm -rf app && javascript-obfuscator --config build-config.json"
  },
  "bin": "index.js",
  "keywords": [
    "moonbix",
    "moonbix-bot",
    "moonbix-telegram",
    "moonbix-game"
  ],
  "author": "W",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "https-proxy-agent": "^7.0.5",
    "input": "^1.0.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "ncp": "^2.0.0",
    "telegram": "^2.22.2",
    "twisters": "^1.1.0",
    "winston": "^3.13.0"
  }
}
